REACT_APP_FIREBASE_API_KEY=AIzaSyDwwkPUQz937SUN7ir4k8nbGIWRCh00I-8
REACT_APP_FIREBASE_AUTH_DOMAIN=flashcards-auth-49259.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flashcards-auth-49259
REACT_APP_FIREBASE_STORAGE_BUCKET=flashcards-auth-49259.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=589857419112
REACT_APP_FIREBASE_APP_ID=1:589857419112:web:b8723332c1f265bbb870dd
